$("#login").click(function(e) {
        e.preventDefault();

        var user_id = $("#user_id").val();
        var user_password = $("#user_pass").val();
        console.log(user_id, user_password);
        var user_info = { user_id: user_id, user_password: user_password };
        $.ajax({
            url: "login.php",
            method: "POST",
            data: JSON.stringify(user_info),
            success: function(data) {
                if (data == 1) {
                    alertify.set('notifier', 'position', 'top-right');
                    alertify.success("Login successfully");

                    setTimeout(function() {
                        location.replace("./teacher/teacher.php");
                    }, 5000);
                } else if (data == 2) {
                    alertify.set('notifier', 'position', 'top-right');
                    alertify.success("Login successfully");
                    // window.location.assign("http://localhost/Student-Project-Lab/student.php");
                    setTimeout(function() {
                        location.replace("student.php");
                    }, 5000);
                } else {
                    alertify.set('notifier', 'position', 'top-right');
                    alertify.error(data);

                }
                console.log(data);

            }
        })

    })






sign php

<?php
include './connection.php'
?>
<?php
	if (ISSET($_POST["login"])){
	$user_password = $_POST["user_pass"];
	echo "$user_pass";
$user_id = $_POST["user_id"];
if(!empty($user_id) && !empty($user_password)){
	$sql = "select teacher_id, teacher_pass from teacherRegistration where teacher_id='$user_id' and teacher_pass='$user_password'";
	$sql1 = "select student_id, student_pass from studentRegistration where student_id='$user_id' and student_pass='$user_password'";

	$r = mysqli_query($conn, $sql);
	$r1 = mysqli_query($conn, $sql1);

	if (mysqli_num_rows($r) > 0) {
		$_SESSION['user_id'] = $user_id;
		$_SESSION['teacher_login_status'] = "logged in";
		// header('Location:./admin/home.php');
		echo 1;
	} else if (mysqli_num_rows($r1) > 0) {

		$_SESSION['user_id'] = $user_id;
		$_SESSION['student_login_status'] = "logged in";
		echo 2;
		// header("Location:./student.php");
	} else {
		echo "Incorrect id or password";
	}

  
}
else {
	echo "All fields are required";
}
}

?>